# Dossier-Facile-Keycloak-Ip-Client-Restriction

./: .gitignore  Dockerfile  add-client-attribute.sh  build.sh  deploy-client-ip-restriction.sh  get-client-attributes.sh  pom.xml
.github/workflows/: github-actions-add-jar-to-release.yml
configs/keycloak/: dev_configuration_export.json
src/main/java/fr/dossierfacile/keycloak/executor/: IpValidationService.java  IpWhitelistExecutor.java  IpWhitelistExecutorFactory.java
src/test/java/fr/dossierfacile/keycloak/: IpValidationServiceTest.java
